.header{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "logo nav nav nav basket";
    text-align: center;
    height: 96px;
    position: sticky;
    top: -10px;
    background-color: white;
    z-index: 300;
}
.headerShadow{
    box-shadow: 0px 8px 8px rgb(0 0 0 / 7%);
}
.header .logo{
    grid-area: logo;
    align-self: center;
}
.header .logo img{
    height: 50px;
    cursor: pointer;
}
.header .nav{
    grid-area: nav;
    align-self: center;
    text-align: center;
    justify-self: center;
}
.header .nav ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.header a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: 700;
    
}
.header a:hover{
    transform: scale(1.1);
}
.header li{
    transition: all .2s ease-in-out;
}
.basket i{
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.basket i:hover{
    transform: scale(2.1);
}
.header li:hover{
    transform: scale(1.1);
}
.header .nav ul li{
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
    text-transform: uppercase;
}
.header .basket{
    grid-area: basket;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}
@media only screen and (max-width: 1284px) and (min-width:768px) {
    .header .nav ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (max-width: 768px) {
    .header{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "logo logo  basket basket";
        text-align: center;
        height: 96px;
        background-color: white;
        z-index: 300;
    }
    .header .nav{
        grid-area: nav;
        display: none;
    }
    .header .basket{
        text-align: end;
        margin-right: 40px;
    }
}